<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>One's World</title>
	<style type="text/css">
		html,body{
			background: #B7D7E9;
			/*光晕效果*/
			background:radial-gradient(circle,#f9fcff 20%,#e2eff7 50%,#b1d4e7 100%);
			/*字体的设定*/
			font-family:'\5fae\8f6f\96c5\9ed1',arial,sans-serif;
		}
		.m-nav{
			width:800px;
			height:640px;	
		}
		.m-nav a{
			position:absolute;
			/*a标签居中*/
			top:50%;
			left:50%;
			overflow:hidden;
			color:#fff;
		}
		.m-nav .mysite{
			width:320px;
			height:320px;
			margin:-160px 0 0 -160px;
		}
		.m-nav .css{
			background:#1496BF;
			/*上边框的角度,位置设定*/
			-webkit-transform:rotate(45deg) translate(-80px,-80px);
			-moz-transform:rotate(45deg) translate(-80px,-80px);
			transform:rotate(45deg) translate(-80px,-80px);
		}
		.m-nav .blog{
			background:#C465BB;
			/*右边框的角度,位置设定*/
			-webkit-transform:rotate(45deg) translate(241px,-80px);
			-moz-transform:rotate(45deg) translate(241px,-80px);
			transform:rotate(45deg) translate(241px,-80px);
		}
		.m-nav .lab{
			background:#EB584B;
			/*左边框的角度,位置设定*/
			-webkit-transform:rotate(45deg) translate(-80px,241px);
			-moz-transform:rotate(45deg) translate(-80px,241px);
			transform:rotate(45deg) translate(-80px,241px);
		}
		.m-nav .shang1{
			/*上上边框的角度,位置设定*/
			width:160px;
			height:160px;
			margin:-80px 0 0 -80px;
			background:#fad957;
			-webkit-transform:rotate(45deg) translate(-321px,0);
			-moz-transform:rotate(45deg) translate(-321px,0);
			transform:rotate(45deg) translate(-321px,0);
		}
		.m-nav .cont{
			/*所有的边框文字字体的设置*/
			position:absolute;
			z-index:2;
			top:50%;
			left:50%;
			text-shadow:0 0 3px rgba(255,255,255,.3);
			text-align:center;
			-webkit-transform:rotate(-45deg) translate3d(0,0,0);
			-moz-transform:rotate(-45deg) translate3d(0,0,0);
			transform:rotate(-45deg) translate3d(0,0,0);
		}
		.m-nav .mysite .cont{
			/*上,右,左 框(无上上框)内容的位置设定*/
			width:226px;
			height:226px;
			margin:-113px 0 0 -113px;
		}
		.m-nav .shang1 .cont{
			/*上上框内容的位置设定*/
			width:114px;
			height:114px;
			margin:-57px 0 0 -57px;
		}
		.m-nav .title{
			display:block;
			font-weight:normal;
		}
		.m-nav .mysite .title{
			padding-top:15px;
			font-size:32px;
		}
		.m-nav .btn{
			display:inline-block;
			overflow:hidden;
			vertical-align:top;
		}
		.m-nav .mysite .btn{
			width:180px;
			height:56px;
			margin-top:10px;
			border:1px solid #fff;
			font-size:18px;
			line-height:56px;
			-webkit-transition:all 1s linear;
			-moz-transition:all 1s linear;
			transition:all 1s linear;
		}
		.m-nav .mysite:hover .btn{
			background:#fff;
		}
		.m-nav .css:hover .btn{
			color:#3ea8ca;
		}
		.m-nav .blog:hover .btn{
			color:#c465bb;
		}
		.m-nav .lab:hover .btn{
			color:#eb584b;
		}
		.m-nav .mysite .bg{
			/*背景图片的显示*/
			overflow:hidden;
			position:absolute;
			width:452px;
			height:452px;
			opacity: 0;
			-webkit-transition:all 1s ease-in-out;
			-moz-transition:all 1s ease-in-out;
			transition:all 1s ease-in-out;
			-webkit-transform:rotate(-45deg) translate(0,-90px);
			-moz-transform:rotate(-45deg) translate(0,-90px);
			transform:rotate(-45deg) translate(0,-90px);
		}
		.m-nav .css .bg{
			background:url(images/site.png) no-repeat;
		}
		.m-nav .blog .bg{
			background:url(images/site2.png) no-repeat;
		}
		.m-nav .lab .bg{
			background:url(images/site3.png) no-repeat;
		}
		.m-nav .mysite:hover .bg{
			opacity:0.5;
			background-position:0px -10px;
		}
		.m-nav .shang1 .title{
			padding-top:70px;
			font-size:20px;
		}
		.m-nav .shang1 .btn{
			width:50px;
			height:50px;
			margin-top:-100px;
			background:url(images/github.png) no-repeat;
			line-height:10;
		}
		.m-nav .border{
			position:absolute;
			overflow:hidden;
			background:rgba(255,255,255,1);
			-webkit-transition:all 1s linear;
			-moz-transition:all 1s linear;
			transition:all 1s linear;
		}
		.m-nav .border-t,.m-nav .border-b{
			height:1px;
		}
		.m-nav .border-r,.m-nav .border-l{
			width:1px;
		}
		.m-nav .border-t{
			top:8px;
			right:100%;
			left:8px;
		}
		.m-nav .border-b{
			bottom:8px;
			left:100%;
			right:8px;		
		}
		.m-nav .border-r{
			right:8px;
			bottom:100%;
			top:8px;
				
		}
		.m-nav .border-l{
			left:8px;
			top:100%;
			bottom:8px;			
		}
		.m-nav a:hover .border-t{
			right:8px;
		}
		.m-nav a:hover .border-b{
			left:8px;
		}
		.m-nav a:hover .border-r{
			bottom:8px;
		}
		.m-nav a:hover .border-l{
			top:8px;
		}
	</style>
</head>
<body>
	<nav class="m-nav">
		<a href="" target="-blank" class="css mysite">
			<div class="cont">
				<h2 class="title">上</h2>
				<span class="btn">MY</span>
			</div>
			<span class="border border-t"></span>
			<span class="border border-r"></span>
			<span class="border border-b"></span>
			<span class="border border-l"></span>
			<span class="bg"></span>
		</a>
		<a href="" target="-blank" class="blog mysite">
			<div class="cont">
				<h2 class="title">右</h2>
				<span class="btn">界</span>
			</div>
			<span class="border border-t"></span>
			<span class="border border-r"></span>
			<span class="border border-b"></span>
			<span class="border border-l"></span>
			<span class="bg"></span>
		</a>
		<a href="" target="-blank" class="lab mysite">
			<div class="cont">
				<h2 class="title">左</h2>
				<span class="btn">世</span>
			</div>
			<span class="border border-t"></span>
			<span class="border border-r"></span>
			<span class="border border-b"></span>
			<span class="border border-l"></span>
			<span class="bg"></span>
		</a>
		<a href="" target="-blank" class="shang1">
			<div class="cont">
				<h2 class="title">汪汪</h2>
				<span class="btn">框4</span>
			</div>
			<span class="border border-t"></span>
			<span class="border border-r"></span>
			<span class="border border-b"></span>
			<span class="border border-l"></span>
			<span class="bg"></span>
		</a>
	</nav>
</body>
</html>